echo PDP11 Send a character to the console terminal display.
echo PDP11 Programming card: 
set cpu 11/05
show cpu

echo TSTB Address of Console Display CSR 177564
d 1000 105737
d 1002 177564
echo Branch if Plus. i.e. If no 000200 to indicated "ready".
d 1004 100375

echo MOV #101 octal i.e. Upper case ASCII A to Console buffer 177566
d 1006 112737
d 1010 000101
d 1012 177566

echo Do the same as above but move the number 102 octal. i.e. letter B.
d 1014 105737
d 1016 177564
d 1020 100375
d 1022 112737
d 1024 000102
d 1026 177566

echo Add delay before halting
d 1030 105737
d 1032 177564
d 1034 100375

echo HALT
d 1036 000000



g 1000

